# MPCanSleepFix

./: README.md  _PublisherPlus.xml
About/: About.xml  PublishedFileId.txt
Source/MPCanSleepFix/: .editorconfig  MPCanSleepFix.csproj  MPCanSleepFix.sln  Main.cs
Source/MPCanSleepFix/Properties/: AssemblyInfo.cs
